framework module AWSQLiteDB {
    umbrella header "AWSQLiteDBFramework.h"

    module arm {
        header "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/include/sqlite3.h"
        link "sqlite3"
        requires arm
    }
    
    module x86 {
        header "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/include/sqlite3.h"
        link "sqlite3"
        requires x86
    }

    export *
    module * { export * }
}
